<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinViewController" customModule="ByteCoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-kx-fzO">
                                <rect key="frame" x="0.0" y="608" width="393" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="AQl-jb-dx8"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-CZ-GLS">
                                <rect key="frame" x="0.0" y="67" width="393" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waV-sC-rfL">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aWD-6t-tRy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="r6b-jn-8Nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-Co-5aD" userLabel="Coin View">
                                        <rect key="frame" x="43.666666666666657" y="85" width="306" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-uE-WVt">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-vb-NMS">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vP7-wE-QkX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-gm-P63">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="147.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-GP-Zjk" userLabel="Second Label">
                                                        <rect key="frame" x="247.66666666666666" y="25" width="50.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jd9-vb-NMS" secondAttribute="bottom" id="t1k-d8-JAc"/>
                                                    <constraint firstItem="jd9-vb-NMS" firstAttribute="top" secondItem="2GN-uE-WVt" secondAttribute="top" id="yos-nc-TRD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ECo-6Y-z9A"/>
                                            <constraint firstItem="2GN-uE-WVt" firstAttribute="leading" secondItem="ctf-Co-5aD" secondAttribute="leading" id="VtO-ba-OVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2GN-uE-WVt" secondAttribute="trailing" constant="8" id="XhG-Wy-chc"/>
                                            <constraint firstAttribute="bottom" secondItem="2GN-uE-WVt" secondAttribute="bottom" id="gAp-vP-J4e"/>
                                            <constraint firstItem="2GN-uE-WVt" firstAttribute="top" secondItem="ctf-Co-5aD" secondAttribute="top" id="t4h-m2-f7H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="cyx-CZ-GLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBV-2i-QV7"/>
                            <constraint firstItem="bpH-kx-fzO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ynh-G0-87y"/>
                            <constraint firstItem="bpH-kx-fzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adp-bN-8jp"/>
                            <constraint firstItem="bpH-kx-fzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6z-lY-Lik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyx-CZ-GLS" secondAttribute="trailing" id="hPl-BV-Jaf"/>
                            <constraint firstItem="cyx-CZ-GLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oSW-Lt-gqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="tsY-gm-P63" id="XZY-RD-ghQ"/>
                        <outlet property="currencyPicker" destination="bpH-kx-fzO" id="41w-bv-cpo"/>
                        <outlet property="secondLabel" destination="kUD-GP-Zjk" id="TfI-zT-0sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background Color">
            <color red="0.61085945370000005" green="0.91352230310000004" blue="0.91765207049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.188" green="0.20799999999999999" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
